version: "3"

services:
  back:
    build: back
    ports:
      - 8000:8000
    volumes:
      - ./back:/home/dock/app

  front:
    build: front
    ports:
      - 8080:8080
    volumes:
      - ./front:/home/dock/app
      - /home/dock/app/node_modules
